# Geolocation-Dependency

./: .gitignore  pom.xml
geolocation-api-service/: .gitignore  pom.xml
geolocation-api-service/src/main/java/org/mosesidowu/geolocation_api_service/: GeolocationApiServiceApplication.java
geolocation-api-service/src/main/java/org/mosesidowu/geolocation_api_service/controller/: GeolocationController.java
geolocation-api-service/src/main/resources/: application.properties  secret.properties
geolocation-api-service/src/test/java/org/mosesidowu/geolocation_api_service/: GeolocationApiServiceApplicationTests.java
geolocation-core/: .gitignore  pom.xml
geolocation-core/src/main/java/org/mosesidowu/geolocation_core/: GeolocationCoreApplication.java
geolocation-core/src/main/java/org/mosesidowu/geolocation_core/config/: AppConfig.java  GeolocationCoreAutoConfiguration.java
geolocation-core/src/main/java/org/mosesidowu/geolocation_core/dto/request/: AddressRequest.java
geolocation-core/src/main/java/org/mosesidowu/geolocation_core/dto/response/: AddressValidationResponse.java  CoordinatesResponse.java  NearbyPlaceResponse.java
geolocation-core/src/main/java/org/mosesidowu/geolocation_core/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
geolocation-core/src/main/java/org/mosesidowu/geolocation_core/service/: GoogleMapsService.java  GoogleService.java  GoogleServiceInterface.java  RateLimiterService.java
geolocation-core/src/main/java/org/mosesidowu/geolocation_core/service/googleService/: GoogleService.java  GoogleServiceInterface.java
geolocation-core/src/main/java/org/mosesidowu/geolocation_core/service/rateLimiterService/: RateLimiterService.java
geolocation-core/src/main/resources/: application.properties
geolocation-core/src/test/java/org/mosesidowu/geolocation_core/: GeolocationCoreApplicationTests.java
